# WalletITK

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/itk/wallet/: WalletItkApplication.java
src/main/java/ru/itk/wallet/balance/api/: WalletBalanceAPI.java
src/main/java/ru/itk/wallet/balance/controller/: WalletBalanceController.java
src/main/java/ru/itk/wallet/balance/dto/: WalletBalanceResponse.java
src/main/java/ru/itk/wallet/balance/exception/: ErrorResponseFactory.java  WalletBalanceExceptionHandler.java
src/main/java/ru/itk/wallet/balance/repository/: BalanceDataAccess.java  JdbcBalanceDataAccess.java
src/main/java/ru/itk/wallet/balance/service/: WalletBalanceService.java
src/main/java/ru/itk/wallet/operation/api/: WalletOperationAPI.java
src/main/java/ru/itk/wallet/operation/controller/: WalletOperationController.java
src/main/java/ru/itk/wallet/operation/dto/: WalletOperationInformation.java  WalletOperationResponse.java
src/main/java/ru/itk/wallet/operation/exception/: NonPositiveAmountException.java  OperationForbiddenException.java  WalletOperationExceptionHandler.java
src/main/java/ru/itk/wallet/operation/repository/: DepositDataAccess.java  WithdrawDataAccess.java  (+2 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/0-init/: 001-create_wallet_table.yml
src/test/java/ru/itk/wallet/: TestWalletItkApplication.java  TestcontainersConfiguration.java  WalletItkApplicationTests.java
(+14 files in other folders)
